{
  "name": "DMS PT Indraco - Sistem Pengarsipan & Gudang",
  "short_name": "Indraco DMS",
  "description": "Sistem Informasi Manajemen Arsip Dokumen & Gudang PT Indraco",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/logo-indraco-est.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
